<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collezioni Pokémon</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
        body {
            background-image: url("https://static.prod.pokemon.com/images/pikachu_pattern.png");
            font-family: 'Patrick Hand', Arial, sans-serif;
            background-repeat: repeat;
            margin: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 10px 20px;
        }

        .logo img {
            width: 150px;
        }

        nav {
            display: flex;
            align-items: center;
        }

        .nav-btn {
            background-color: #333;
            color: white;
            border: none;
            margin: 0 10px;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .nav-btn:hover {
            background-color: #555;
        }

        .profile-icon img {
            width: 50px;
            border-radius: 50%;
        }

        .controls {
            display: flex;
            align-items: center;
        }

        .controls input, .controls button {
            margin-right: 10px;
            padding: 5px;
        }

        .lang-toggle button {
            margin-left: 5px;
            padding: 5px;
        }

        #logind {
            text-decoration: none;
            border-radius: 10px;
            padding: 0.5rem 1rem;
            background-color: #ddd;
            font-size: 20px;
        }

        #logind a:hover {
            background-color: #555;
            border-radius: 5px;
        }

        .content {
            margin: 0 10%;
        }

        h1 {
            font-family: 'Patrick Hand', cursive;
            font-size: 60px;
        }

        hr {
            border: 1px solid black;
            margin: 5px 0 20px;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .add-button {
            padding: 15px 45px;
            background-color: #D3D3D3;
            color: black;
            border: none;
            border-radius: 32px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
        }

        .add-button:hover {
            background-color: #B0B0B0;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 50px;
            margin-bottom: 20px;
        }

        .card-image img {
            width: 100%;
            height: 500px;
            object-fit: contain;
        }

        .card-controls {
            background-color: #D3D3D3;
            padding: 10px;
            border-radius: 8px;
            margin-top: 10px;
        }

        .card-counter {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .counter-button {
            padding: 10px;
            border: none;
            background-color: transparent;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
        }

        .counter-display {
            font-size: 20px;
            margin: 0 15px;
        }

        .deck-select, .add-card-button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
            background-color: #D3D3D3;
        }

        .add-card-button:hover {
            background-color: #B0B0B0;
        }

    </style>
</head>
<body>
<header>
    <div class="logo">
        <img src="../static/img/logo.png" alt="Pokemine Logo">
    </div>
    <nav>
        <button class="nav-btn">Home</button>
        <button class="nav-btn">My cards</button>
        <button class="nav-btn" onclick="viewDecks()">My decks</button>
        <div class="profile-icon">
            <img src="../static/img/pokeball.svg" alt="Profile">
        </div>
    </nav>
</header>
<div class="content">
    <div class="header-container">
        <h1>My Cards</h1>
        <button class="add-button" onclick="addCard()">Add</button>
    </div>
    <hr>
    <div class="grid" id="card-grid">
        <!-- Card elements will be added dynamically here -->
    </div>
</div>

<script>
    const counters = [0, 0, 0];

    function updateCounter(index, change) {
        const newCount = counters[index] + change;

        if (newCount >= 0 && newCount <= 4) {
            counters[index] = newCount;
            document.getElementById(`display${index}`).innerText = `${newCount}/4`;
        }
    }

    async function fetchCollections() {
        const token = localStorage.getItem('token');
        try {
            const response = await fetch('http://localhost:8080/collection', {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                }
            });

            if (!response.ok) {
                throw new Error('Network response was not ok ' + response.statusText);
            }

            const collections = await response.json();
            if(collections == null){
                 alert('Seleziona un mazzo prima di aggiungere la carta.');
            }else{
            displayCollections(collections);
            }
        } catch (error) {
            console.error('Error fetching collections:', error);
        }
    }
     async function fetchDecks() {
        const token = localStorage.getItem('token');
        const response = await fetch('http://localhost:8080/decks', {
            method: 'GET',
            headers: {
                'Authorization': `Bearer ${token}`,
                'Content-Type': 'application/json'
            }
        });
        if (!response.ok) {
            throw new Error('Errore nella richiesta dei mazzi: ' + response.statusText);
        }
        return response.json();
    }
   async function displayCollections(collections) {
        const cardGrid = document.getElementById('card-grid');
        cardGrid.innerHTML = ''; // Clear existing cards
             const decks = await fetchDecks();
        collections.forEach((collection, index) => {
            const cardElement = document.createElement('div');
            cardElement.classList.add('card-image');
            cardElement.innerHTML = `
                <img src="${collection.card.img}" alt="${collection.name}" />
                <div class="card-controls">
                    <div class="card-counter">
                        <button class="counter-button" onclick="updateCounter(${index}, -1)">-</button>
                        <span class="counter-display" id="display${index}">0/4</span>
                        <button class="counter-button" onclick="updateCounter(${index}, 1)">+</button>
                    </div>
                    <select class="deck-select" id="deck-select-${index}">
                        <option value="" disabled selected>Select Mazzo</option>

                    </select>
                    <button class="add-card-button" onclick="addCardToDeck(${index})">Aggiungi Carta</button>
                </div>
            `;
            cardGrid.appendChild(cardElement);
            const selectElement = document.getElementById(`deck-select-${index}`);
            decks.forEach(deck => {
                const option = document.createElement('option');
                option.value = deck.id; // Presupponendo che 'deckId' sia l'ID del mazzo
                option.textContent = deck.deckName; // Presupponendo che 'name' sia il nome del mazzo
                selectElement.appendChild(option);
            });
        });
    }

    function addCardToDeck(index) {
        const selectedDeck = document.getElementById(`deck-select-${index}`).value;
        const cardCount = counters[index];

        if (selectedDeck) {
            if (cardCount > 0) {
                // Aggiungi logica per aggiungere la carta al mazzo
                console.log(`Aggiunta ${cardCount} di Carta ${index + 1} al ${selectedDeck}`);
                // Reset del contatore dopo l'aggiunta
                counters[index] = 0;
                document.getElementById(`display${index}`).innerText = `0/4`;
            } else {
                alert('Devi selezionare almeno 1 carta da aggiungere.');
            }
        } else {
            alert('Seleziona un mazzo prima di aggiungere la carta.');
        }
    }
function viewDecks() {
        window.location.href = 'decks'; // Redirect to decks page
    }
    // Call fetchCollections on page load
    window.onload = fetchCollections;
</script>
</body>
</html>
